<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Chat-Boat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="C-first">

        <h1>Hey..... I'm your chat boat</h1>
        <div class="C2-conatiner">
                 <div class="box1">

                         <p id="pra1"> I'm your AI friend make your self comfortable to ask something.  </p>
                         <p id="pra2">' AI is another name of '  </p>
                         <span id="element"></span>
                         <div class="smile">
                            <i class="fa-solid fa-face-smile"></i>
                        </div>
                 </div>
                <div class="main-box">
                    <div id="first-message">
                        <p>I'm here to assist you!</p>

                        
                    </div>
                <div class="search-container">
                    <input type="text" id="user-input" placeholder="Talk with me........." autofocus>
                    <button id="send-message"><i class="fa-solid fa-paper-plane"></i></button>
                    <button id="mic"><i class="fa-solid fa-microphone"></i></button>
                </div>
            </div>

            <div class="box3">
                    <div class="short-cut-key1 ">
                        <i class="fa-solid fa-language"></i>
                    </div>
                    <div class="short-cut-key2 ">
                        <i class="fa-solid fa-bolt"></i>
                    </div>
            </div>

        </div>

    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Qucik Solution', 'Problem solver','Viratual friend' , 'Secret Keeper......'],
          typeSpeed: 50,
        });
      </script>
    <script src="script.js"></script>
</body>

</html>